@font-face {
    font-family: 'CerebriSans-Regular';
    src: url('./fonts/CerebriSans-Regular.eot');
    /* IE9 Compat Modes */
    src: url('./fonts/CerebriSans-Regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('./fonts/CerebriSans-Regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('./fonts/CerebriSans-Regular.woff') format('woff'),
        /* Pretty Modern Browsers */
        url('./fonts/CerebriSans-Regular.ttf') format('truetype');
    /* Safari, Android, iOS */
    //       url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'CerebriSans-Medium';
    src: url('./fonts/CerebriSans-Medium.eot');
    /* IE9 Compat Modes */
    src: url('./fonts/CerebriSans-Medium.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('./fonts/CerebriSans-Medium.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('./fonts/CerebriSans-Medium.woff') format('woff'),
        /* Pretty Modern Browsers */
        url('./fonts/CerebriSans-Medium.ttf') format('truetype');
    /* Safari, Android, iOS */
    //       url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}


@font-face {
    font-family: 'CerebriSans-Light';
    src: url('./fonts/CerebriSans-Light.eot');
    /* IE9 Compat Modes */
    src: url('./fonts/CerebriSans-Light.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('./fonts/CerebriSans-Light.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('./fonts/CerebriSans-Light.woff') format('woff'),
        /* Pretty Modern Browsers */
        url('./fonts/CerebriSans-Light.ttf') format('truetype');
    /* Safari, Android, iOS */
    //       url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}
