@import 'font';

$regular: "CerebriSans-Regular";
$medium: "CerebriSans-Medium";
$light: "CerebriSans-Light";
$bold: "CerebriSans-Bold";
$main: #5A45FF;
$dark : #0B0D1B;

$smooth: all .2s ease-in-out;

HTML,
body {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}

html {
    max-width: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%;
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: none;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: $regular;
    height: 100%;
    width: 100%;
    display: block;
    margin: 0;
}

.dark {
    background: #0B0D1B;
    overflow: hidden;
}

.container {
    height: 100%;
    margin: 0 auto;
    padding-left: 8vw;
    padding-right: 8vw;
}

input {
    outline: 0;
    border: 0;
}

a {
    display: block;
    text-decoration: none;
}

button {
    cursor: pointer;
}

.btn {
    background: $main;
    border-radius: 6px;
    color: #fff !important;
}

.clear {
    clear: both;
}

.spacing {
    position: relative;
    width: 100%;
    display: block;
}

.medium {
    height: 64px;
}

.big {
    height: 112px;
}

.section {
    width: 100%;
    height: 100vh;
}

.header {
    width: 100%;
    padding-top: 50px;

    .logo {
        height: 100%;
        overflow: hidden;
        float: left;
        width: 25%;

        img {

            height: 26px;
        }
    }

    .nav {
        float: left;
        width: 75%;


        ul.whiteNav {

            li {

                a {
                    color: #717597;
                }

                a:hover {
                    background: none;
                }

                a.cta {
                    color: #fff;
                }
            }
        }

        ul {
            margin: 0;
            text-align: right;

            li {
                display: inline-block;
                position: relative;

                a {
                    color: #9BA0C3;
                    font-family: $medium;
                    padding: 16px 24px;
                    border-radius: 6px;
                    margin-left: 16px;
                    transition: $smooth;

                }

                a:hover {
                    background: #23263C;
                    transition: $smooth;
                }

                a.cta:hover {
                    background: #5A45FF;
                }
            }
        }


    }
}


.content {
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;

    .obvious {
        max-width: 650px;
        margin: 0 auto;
        text-align: center;
        width: 50%;
        position: absolute;
        margin: auto;
        top: calc(50% - 24px);
        left: 0;
        bottom: 0;
        right: 0;
        transform: translateY(-50%);

        h1 {
            font-family: $light;
            font-size: 64px;
            color: #fff;
            font-weight: 200;
        }

        h3 {
            padding-top: 24px;
            font-weight: 100;
            font-size: 24px;
            color: #9BA0C3;
        }

        .possible {
            padding-top: 56px;

            ::placeholder {
                font-size: 14px;
                font-weight: 200;
                color: #9BA0C3;
            }

            input {
                background: #23263D;
                height: 57px;
                width: 300px;
                border-radius: 6px;
                padding-left: 24px;
                font-size: 14px;
                color: #000;

            }

            input:focus {
                background: #fff;
            }

            input:invalid {
                color: #fff;
            }

            .submit {
                height: 57px;
                color: #fff;
                font-size: 14px;
                font-weight: 200;
                border: 0;
                padding: 0 26px;
                margin-left: 8px;
                transition: $smooth;

                &:hover {
                    background: #6961ff;
                }
            }
        }
    }

    .text {
        text-align: left;

        label {
            color: #717597;
        }

        h1 {
            font-size: 40px;
            font-family: $light;
            margin: 16px 0;
            color: #0B0D1B;
        }

        p {
            font-size: 14px;
            color: #717597;
            font-family: $light;
            line-height: 23px;
        }
    }
}


.showcase {
    margin-bottom: 112px;
    text-align: left;
    width: 100%;

    .topContent {
        margin-bottom: 32px;
        display: inline-block;
        width: 100%;

        .title,
        .expand {
            vertical-align: middle;
            display: inline-block;
            width: calc(50% - 1vw);
        }

        h1.title {
            color: $dark;
            font-size: 32px;
            font-weight: 100;

            label {
                color: $main;
                font-family: $bold;
            }
        }

        .expand {
            text-align: right;

            a {
                cursor: pointer;
                position: relative;
                max-width: 150px;
                display: inline-block;
                text-align: right;
                padding: 10px 24px;
                color: $main;
                background: #F0F1F6;
                border-radius: 6px;
                transition: $smooth;

                p {
                    vertical-align: middle;
                    display: inline-block;
                }

                img {
                    vertical-align: middle;
                    padding-left: 3px;
                }
            }

            a:hover {
                background: #DDE0E9;
                transition: $smooth;
            }
        }

    }

    .rowcard {
        width: 100%;
        display: inline-block;
        margin-bottom: 24px;

        .card {
            display: inline-block;
            padding: 0 12px;

            &:first-child {
                padding-left: 0;
            }

            &:last-child {
                padding-right: 0;
            }

            img {
                width: 275px;
            }
        }
    }
}
