<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Matakubus. UI/UX Specialist</title>

    <base href="/matakubus/" />
    <meta name="description" content="Jasa Design UI UX Jakarta">
    <link rel="stylesheet" href="style/css/style.css">

    <script src="./app/lib/framework.js"></script>
    <script src="./app/app.js"></script>
    <script src="./script/route.js"></script>
    <!--    <base href="/">-->

</head>



<body ng-app="mataApp">

    <div ng-view></div>

</body>

</html>
