<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Matakubus. UI/UX Specialist</title>
    <meta name="description" content="Jasa Design UI UX Jakarta">
    <link rel="stylesheet" href="/style/css/style.css">

</head>

<body>

    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="assets/logo-color.svg"></a>
            </div>

            <div class="nav">
                <ul class="whiteNav">
                    <li><a href="#">Free Kit</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a class="btn cta" href="#">Contact</a></li>
                </ul>
            </div>

            <div style="clear: both"></div>
        </div>
    </div>

    <div class="spacing big"></div>
    <div class="content">
        <div class="container">
            <div class="text works">
                <label>OUR WORKS</label>

                <h1>Tons of example of our track</h1>

                <p>We do alot of UI Design and sometimes we do the frontend too, we’re not just random dudes who decided
                    to provide freelance UI Design services. We’re also a professional with 5+ years experience working with companies.
                    From Small Startups to Unicorn. Our design covered all platform from Responsive web to mobile Apps. also we’re not just
                    standing in aestethic perspective, bu we consider typeface rules such as x-Height, legibility, readability, and heatmaps.
                    Coloring is important too, we build color pattern following the material design equation of color palette, and we differentiate
                    between categorical, sequential, and semantic colors. And our method is enough is enough, we make things as simple and
                    effiecent as we can. Interested? Contact Us
                </p>
            </div>

            <div class="spacing big"></div>

            <div class="showcase">
                <div class="topContent">
                    <h1 class="title">
                        Project <label>Parkhere</label>
                    </h1>
                    <div class="expand">
                        <a href="#">
                            <p>More</p>
                            <img src="assets/icons/expand.svg">
                        </a>
                    </div>
                </div>
                <div class="rowcard">
                    <div class="card">
                        <img src="assets/Onboarding.jpg">
                    </div>
                    <div class="card">
                        <img src="assets/Onboarding.jpg">
                    </div>
                    <div class="card">
                        <img src="assets/Onboarding.jpg">
                    </div>
                    <div class="card">
                        <img src="assets/Onboarding.jpg">
                    </div>
                </div>

                <div class="rowcard">
                    <div class="card">
                        <img src="assets/Onboarding.jpg">
                    </div>
                    <div class="card">
                        <img src="assets/Onboarding.jpg">
                    </div>
                    <div class="card">
                        <img src="assets/Onboarding.jpg">
                    </div>
                    <div class="card">
                        <img src="assets/Onboarding.jpg">
                    </div>
                </div>


            </div>

        </div>

    </div>
</body>
</html>