@font-face {
  font-family: 'CerebriSans-Regular';
  src: url("./fonts/CerebriSans-Regular.eot");
  /* IE9 Compat Modes */
  src: url("./fonts/CerebriSans-Regular.eot?#iefix") format("embedded-opentype"), url("./fonts/CerebriSans-Regular.woff2") format("woff2"), url("./fonts/CerebriSans-Regular.woff") format("woff"), url("./fonts/CerebriSans-Regular.ttf") format("truetype");
  /* Safari, Android, iOS */
}

@font-face {
  font-family: 'CerebriSans-Medium';
  src: url("./fonts/CerebriSans-Medium.eot");
  /* IE9 Compat Modes */
  src: url("./fonts/CerebriSans-Medium.eot?#iefix") format("embedded-opentype"), url("./fonts/CerebriSans-Medium.woff2") format("woff2"), url("./fonts/CerebriSans-Medium.woff") format("woff"), url("./fonts/CerebriSans-Medium.ttf") format("truetype");
  /* Safari, Android, iOS */
}

@font-face {
  font-family: 'CerebriSans-Light';
  src: url("./fonts/CerebriSans-Light.eot");
  /* IE9 Compat Modes */
  src: url("./fonts/CerebriSans-Light.eot?#iefix") format("embedded-opentype"), url("./fonts/CerebriSans-Light.woff2") format("woff2"), url("./fonts/CerebriSans-Light.woff") format("woff"), url("./fonts/CerebriSans-Light.ttf") format("truetype");
  /* Safari, Android, iOS */
}

/* line 12, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
HTML,
body {
  margin: 0px;
  padding: 0px;
  border: 0px;
}

/* line 19, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

/* line 27, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
html {
  max-width: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}

/* line 33, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: none;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

/* line 45, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
body {
  font-family: "CerebriSans-Regular";
  height: 100%;
  width: 100%;
  display: block;
  margin: 0;
}

/* line 53, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.dark {
  background: #0B0D1B;
  overflow: hidden;
}

/* line 58, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.container {
  height: 100%;
  margin: 0 auto;
  padding-left: 8vw;
  padding-right: 8vw;
}

/* line 65, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
input {
  outline: 0;
  border: 0;
}

/* line 70, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
a {
  display: block;
  text-decoration: none;
}

/* line 75, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
button {
  cursor: pointer;
}

/* line 79, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.btn {
  background: #5A45FF;
  border-radius: 6px;
  color: #fff !important;
}

/* line 85, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.clear {
  clear: both;
}

/* line 89, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.spacing {
  position: relative;
  width: 100%;
  display: block;
}

/* line 95, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.medium {
  height: 64px;
}

/* line 99, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.big {
  height: 112px;
}

/* line 103, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.section {
  width: 100%;
  height: 100vh;
}

/* line 108, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.header {
  width: 100%;
  padding-top: 50px;
}

/* line 112, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.header .logo {
  height: 100%;
  overflow: hidden;
  float: left;
  width: 25%;
}

/* line 118, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.header .logo img {
  height: 26px;
}

/* line 124, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.header .nav {
  float: left;
  width: 75%;
}

/* line 133, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.header .nav ul.whiteNav li a {
  color: #717597;
}

/* line 137, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.header .nav ul.whiteNav li a:hover {
  background: none;
}

/* line 141, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.header .nav ul.whiteNav li a.cta {
  color: #fff;
}

/* line 147, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.header .nav ul {
  margin: 0;
  text-align: right;
}

/* line 151, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.header .nav ul li {
  display: inline-block;
  position: relative;
}

/* line 155, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.header .nav ul li a {
  color: #9BA0C3;
  font-family: "CerebriSans-Medium";
  padding: 16px 24px;
  border-radius: 6px;
  margin-left: 16px;
  transition: all 0.2s ease-in-out;
}

/* line 165, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.header .nav ul li a:hover {
  background: #23263C;
  transition: all 0.2s ease-in-out;
}

/* line 170, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.header .nav ul li a.cta:hover {
  background: #5A45FF;
}

/* line 181, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.content {
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
}

/* line 187, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.content .obvious {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
  width: 50%;
  position: absolute;
  margin: auto;
  top: calc(50% - 24px);
  left: 0;
  bottom: 0;
  right: 0;
  transform: translateY(-50%);
}

/* line 200, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.content .obvious h1 {
  font-family: "CerebriSans-Light";
  font-size: 64px;
  color: #fff;
  font-weight: 200;
}

/* line 207, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.content .obvious h3 {
  padding-top: 24px;
  font-weight: 100;
  font-size: 24px;
  color: #9BA0C3;
}

/* line 214, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.content .obvious .possible {
  padding-top: 56px;
}

/* line 217, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.content .obvious .possible ::placeholder {
  font-size: 14px;
  font-weight: 200;
  color: #9BA0C3;
}

/* line 223, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.content .obvious .possible input {
  background: #23263D;
  height: 57px;
  width: 300px;
  border-radius: 6px;
  padding-left: 24px;
  font-size: 14px;
  color: #000;
}

/* line 234, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.content .obvious .possible input:focus {
  background: #fff;
}

/* line 238, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.content .obvious .possible input:invalid {
  color: #fff;
}

/* line 242, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.content .obvious .possible .submit {
  height: 57px;
  color: #fff;
  font-size: 14px;
  font-weight: 200;
  border: 0;
  padding: 0 26px;
  margin-left: 8px;
  transition: all 0.2s ease-in-out;
}

/* line 252, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.content .obvious .possible .submit:hover {
  background: #6961ff;
}

/* line 259, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.content .text {
  text-align: left;
}

/* line 262, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.content .text label {
  color: #717597;
}

/* line 266, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.content .text h1 {
  font-size: 40px;
  font-family: "CerebriSans-Light";
  margin: 16px 0;
  color: #0B0D1B;
}

/* line 273, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.content .text p {
  font-size: 14px;
  color: #717597;
  font-family: "CerebriSans-Light";
  line-height: 23px;
}

/* line 283, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.showcase {
  margin-bottom: 112px;
  text-align: left;
  width: 100%;
}

/* line 288, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.showcase .topContent {
  margin-bottom: 32px;
  display: inline-block;
  width: 100%;
}

/* line 293, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.showcase .topContent .title,
.showcase .topContent .expand {
  vertical-align: middle;
  display: inline-block;
  width: calc(50% - 1vw);
}

/* line 300, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.showcase .topContent h1.title {
  color: #0B0D1B;
  font-size: 32px;
  font-weight: 100;
}

/* line 305, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.showcase .topContent h1.title label {
  color: #5A45FF;
  font-family: "CerebriSans-Bold";
}

/* line 311, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.showcase .topContent .expand {
  text-align: right;
}

/* line 314, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.showcase .topContent .expand a {
  cursor: pointer;
  position: relative;
  max-width: 150px;
  display: inline-block;
  text-align: right;
  padding: 10px 24px;
  color: #5A45FF;
  background: #F0F1F6;
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
}

/* line 326, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.showcase .topContent .expand a p {
  vertical-align: middle;
  display: inline-block;
}

/* line 331, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.showcase .topContent .expand a img {
  vertical-align: middle;
  padding-left: 3px;
}

/* line 337, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.showcase .topContent .expand a:hover {
  background: #DDE0E9;
  transition: all 0.2s ease-in-out;
}

/* line 345, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.showcase .rowcard {
  width: 100%;
  display: inline-block;
  margin-bottom: 24px;
}

/* line 350, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.showcase .rowcard .card {
  display: inline-block;
  padding: 0 12px;
}

/* line 354, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.showcase .rowcard .card:first-child {
  padding-left: 0;
}

/* line 358, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.showcase .rowcard .card:last-child {
  padding-right: 0;
}

/* line 362, /Applications/XAMPP/xamppfiles/htdocs/matakubus/style/scss/style.scss */
.showcase .rowcard .card img {
  width: 275px;
}

/*# sourceMappingURL=../css/style.map */